<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <title>Infinite Pages</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #008080;
    }

    .swiper-container {
      height: 600px;
      width: 360px;
      margin: 120px auto !important;
    }

    .page {
      height: 95%;
      padding: 2px;
      background-color: rgb(255, 255, 255);
    }

    .content {
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 20px;
      border-radius: 1px;
      border: 1px solid #767676;
      position: relative;
    }

    .content h1 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      color: #333;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="build/idangerous.swiper.css">
</head>
<body ontouchstart="">
  <script src="build/infinite-pages.js"></script>
</body>
</html>
